apiVersion: apps/v1
kind: Deployment
metadata:
  name: liquibase-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liquibase-prod
  template:
    metadata:
      labels:
        app: liquibase-prod
    spec:
      containers:
      - name: liquibase
        image: liquibase/liquibase:4.28.0
        command: ["/opt/liquibase/bin/liquibase"]
        args:
        - "update"
        - "--changeLogFile=/liquibase/prod-db-changelog-configmap.yaml"
        - "--url=jdbc:postgresql://prod-postgres-service:5432/proddb"
        - "--username=postgres"
        - "--password=$(DB_PASSWORD)"
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: prod-db-secret
              key: password
        volumeMounts:
        - name: liquibase-changelog
          mountPath: /liquibase
      volumes:
      - name: liquibase-changelog
        configMap:
          name: liquibase-prod-changelog
