apiVersion: apps/v1
kind: Deployment
metadata:
  name: liquibase-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: liquibase-dev
  template:
    metadata:
      labels:
        app: liquibase-dev
    spec:
      containers:
      - name: liquibase
        image: liquibase/liquibase:4.28.0
        command: ["liquibase", "update"]
        args:
        - "--changeLogFile=/liquibase/dev-db-changelog-configmap.yaml"
        - "--url=jdbc:postgresql://dev-postgres-service:5432/devdb"
        - "--username=postgres"
        - "--password=$(DB_PASSWORD)"
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dev-db-secret
              key: password
        volumeMounts:
        - name: liquibase-changelog
          mountPath: /liquibase
      volumes:
      - name: liquibase-changelog
        configMap:
          name: dev-db-changelog-configmap
